# spark-cassandra-connector

./: .gitignore  .travis.yaml  .travis.yml  CHANGES.txt  LICENSE.txt  NOTICE  README.adoc  README.md  build.gradle  build.sbt  build.yaml  generateDocs.sh  index.html  params.json  rootdoc.txt  run.sh  scalastyle-config.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: please-make-a-jira-ticket-or-ask-questions-on-the-mailing-list.md
.github/workflows/: antora.yml  main.yml
ApiDocs/: copyDocsToModules.sh
ApiDocs/1.2.0/spark-cassandra-connector/: index.html
ApiDocs/1.2.0/spark-cassandra-connector-embedded/: index.js
ApiDocs/1.2.0/spark-cassandra-connector-embedded/api/: index.html
ApiDocs/1.2.0/spark-cassandra-connector-embedded/index/: index-b.html  index-c.html  index-d.html  index-n.html  index-p.html  index-r.html  index-s.html  index-w.html
ApiDocs/1.2.0/spark-cassandra-connector-java/: index.html  index.js
ApiDocs/1.2.0/spark-cassandra-connector-java/index/: index-f.html  index-g.html  index-l.html  index-n.html  index-r.html  index-s.html
ApiDocs/1.2.0/spark-cassandra-connector/api/: index.js
ApiDocs/1.2.0/spark-cassandra-connector/index/: index-a.html  index-b.html  index-e.html  index-g.html  index-h.html  index-j.html  index-k.html  index-l.html  index-n.html  index-q.html  (+4 more)
ApiDocs/1.3.1/spark-cassandra-connector/: index.html  index.js
ApiDocs/1.4.2/spark-cassandra-connector/: index.html
ApiDocs/1.4.2/spark-cassandra-connector-embedded/: index.html  index.js
ApiDocs/1.4.5/spark-cassandra-connector/: index.js
ApiDocs/1.5.0/spark-cassandra-connector/: index.html  index.js
ApiDocs/1.5.0/spark-cassandra-connector-java/: index.html
ApiDocs/1.6.0-M1/spark-cassandra-connector/: index.html  index.js
ApiDocs/1.6.0-M2/spark-cassandra-connector/: index.html  index.js
ApiDocs/1.6.0/spark-cassandra-connector/: package.html
ApiDocs/1.6.0/spark-cassandra-connector-embedded/: index.js
ApiDocs/1.6.10/spark-cassandra-connector/: index.html  index.js
ApiDocs/1.6.13/spark-cassandra-connector/: deprecated-list.html  index.html  index.js
ApiDocs/1.6.13/spark-cassandra-connector-embedded/: index.html
ApiDocs/1.6.2/spark-cassandra-connector/: index.js
ApiDocs/1.6.3/spark-cassandra-connector/: index.html
ApiDocs/1.6.3/spark-cassandra-connector-embedded/: index.html
ApiDocs/1.6.4/spark-cassandra-connector/: index.html  index.js
ApiDocs/1.6.4/spark-cassandra-connector-java/: package.html
ApiDocs/1.6.5/spark-cassandra-connector/: index.js
ApiDocs/1.6.8/spark-cassandra-connector-embedded/: package.html
ApiDocs/1.6.9/spark-cassandra-connector/: index.html
ApiDocs/2.0.0-RC1/spark-cassandra-connector/: index.html
ApiDocs/2.0.0-RC1/spark-cassandra-connector-java/: index.js
ApiDocs/2.0.0/spark-cassandra-connector/: index.html  index.js
ApiDocs/2.0.0/spark-cassandra-connector-embedded/: index.html
ApiDocs/2.0.1/spark-cassandra-connector/: index.html  index.js
ApiDocs/2.0.10/spark-cassandra-connector/: index.html  index.js
ApiDocs/2.0.4/spark-cassandra-connector/: index.html
ApiDocs/2.0.5/spark-cassandra-connector/: index.html  index.js
ApiDocs/2.0.6/spark-cassandra-connector/: index.html
ApiDocs/2.0.8/spark-cassandra-connector-embedded/: index.js
ApiDocs/2.3.0/spark-cassandra-connector/: index.html
ApiDocs/2.3.2/spark-cassandra-connector/: index.js
ApiDocs/2.4.0/spark-cassandra-connector/: package.html
ApiDocs/2.4.0/spark-cassandra-connector-embedded/: package.html
ApiDocs/2.4.2/spark-cassandra-connector-embedded/: index.html
ApiDocs/2.5.0/: deprecated-list.html  index.html  index.js
ApiDocs/2.5.0/com/: package.html
ApiDocs/2.5.0/index/: index-_.html  index-a.html  index-d.html  index-h.html  index-i.html  index-j.html  index-l.html  index-o.html  index-p.html  index-s.html  index-u.html
ApiDocs/2.5.1/connector/: index.html  index.js
ApiDocs/2.5.1/driver/: index.html  index.js
ApiDocs/2.5.2/connector/: index.html  index.js
ApiDocs/2.5.2/driver/: index.html  index.js
ApiDocs/2.5.2/test-support/: index.html  index.js
ApiDocs/3.0.0/connector/: index.js
ApiDocs/3.0.0/driver/: index.js
ApiDocs/3.0.0/test-support/: index.html  index.js
ApiDocs/3.0.1/connector/: index.js
ApiDocs/3.0.1/driver/: index.js
ApiDocs/3.0.1/test-support/: index.js
ApiDocs/3.1.0/connector/: index.js
ApiDocs/3.1.0/driver/: index.js
ApiDocs/3.2.0/connector/: index.js
ApiDocs/3.2.0/driver/: index.js
ApiDocs/3.2.0/test-support/: index.js
ApiDocs/3.3.0/connector/: index.js
ApiDocs/3.3.0/driver/: index.js
ApiDocs/3.3.0/test-support/: index.js
ApiDocs/3.4.0/connector/: index.js
ApiDocs/3.4.1/connector/: index.js
ApiDocs/3.5.0/test-support/: index.js
ApiDocs/3.5.1/connector/: index.js
ApiDocs/3.5.1/driver/: index.js
ApiDocs/3.5.1/test-support/: index.js
dev/: run-real-tests.sh  run-tests.sh
doc/: 0_quick_start.adoc  0_quick_start.md  10_embedded.adoc  10_embedded.md  11_metrics.md  12_building_and_artifacts.md  13_1_setup_spark_shell.md  13_spark_shell.md  14_data_frames.adoc  14_data_frames.md  15_python.md  16_partitioning.adoc  16_partitioning.md  17_quick_start_with_sparkr.md  17_submitting.md  1_connecting.adoc  1_connecting.md  2_loading.md  3_selection.adoc  3_selection.md  4_mapper.md  5_saving.adoc  5_saving.md  6_advanced_mapper.md  7_java_api.md  8_streaming.adoc  8_streaming.md  9_demos.md  FAQ.md  antora.yml  data_source_v1.md  developers.md  reference.md  site.yaml
doc/modules/ROOT/: nav.adoc
doc/modules/developers-guide/: nav.adoc
doc/modules/quickstart/: nav.adoc
doc/supplemental-ui/partials/: header-content.hbs
project/: BuildUtil.scala  CassandraSparkBuild.scala  CassandraSparkBuild.scala.orig  Dependencies.scala  Publish.scala  Publishing.scala  Settings.scala  SparkCassandraConnectorBuild.scala  SparkInstaller.scala  Testing.scala  Versions.scala  build.sbt  plugins.sbt  updates.sbt
sbt/: sbt
scripts/: submit-demos
src/it/resources/: log4j.properties  metrics.properties
src/main/resources/: reference.conf
testing/scripts/: mac-localhost-aliases.sh
(+8136 files in other folders)
