######################################
# Cassandra Spark Connector Reference Config File #
######################################

# Override in your application to set
spark-connector {
  spark {
    master = "127.0.0.1"
    port = 7777
    app-name = ""

    # Not Using Yet
    streaming {
      # The time interval at which streaming data will be divided into batches
      # See http://spark.apache.org/docs/0.9.1/streaming-programming-guide.html#setting-the-right-batch-size
      batch-duration = 1
    }

    cassandra {
      connection.host = "127.0.0.1"

      # The number of rows per single batch; default is 'auto' which means
      # the driver will adjust the number of rows based on the amount of
      # data in each row.
      output.batch.size.rows = "auto"

      # The maximum total size of the batch in bytes; defaults to 64 KB.
      output.batch.size.bytes = 64 kB # 64000L

      # The maximum number of batches executed in parallel by a single Spark task; defaults to 5.
      output.concurrent.writes = 5
    }
  }
}